{
  "name": "ids-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "dependencies": {
    "@pusher/push-notifications-server": "^1.0.0",
    "binary-parser": "^1.3.2",
    "chalk": "^2.4.1",
    "concat-stream": "^1.6.2",
    "cookie-parser": "^1.4.3",
    "csv-write-stream": "^2.0.0",
    "express": "^4.16.3",
    "http-errors": "^1.7.0",
    "morgan": "^1.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "forever start --minUptime 1000 --spinSleepTime 1000 bin/www --color",
    "stop": "forever stop bin/www"
  },
  "author": "",
  "license": "ISC"
}
